<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="SWK-LogoNoBG.png">
    <title>มัธยมศึกษาปีที่2/13 | หน้าหลัก</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>2/13</h1>
            <button id="menu-toggle" class="menu-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">หน้าหลัก</a></li>
                    <li><a href="kewkap.html">เกี่ยวกับเรา</a></li>
                    <li><a href="member.html">สมาชิก+ครูที่ปรึกษา</a></li>
                    <li><a href="notify.html">ประกาศ</a></li>
                    <li><a href="timetable.html">ตารางเรียน</a></li>
                    <li><a href="tidtorraw.html">ติดต่อเรา</a></li>
                    <li><a href="login.html">เข้าสู่ระบบ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="clock"></div>
    <div id="date"></div>

    <section id="home">
        <h4>เว็บไซต์โรงเรียน / dbsch</h4>
        <h4>School Website</h4>
        <p>Web Sura : <a href="https://sura.ac.th/web/" target="_blank">https://sura.ac.th/web/</a></p>
        <p>Web dbsch : <a href="http://dbsch2567a.sura.ac.th/student/" target="_blank">http://dbsch2567a.sura.ac.th/student/</a></p>
        <h5>วันที่สร้าง : วันเสาร์ที่ 8 มิถุนายน พ.ศ. 2567 เวลา 19:19 น.</h5>
    </section>

    <section id="calendar">
        <b>ปฏิทินห้อง</b><br><br>
        <iframe src="https://calendar.google.com/calendar/u/2/embed?src=surawittayakarntub13@gmail.com&ctz=Asia/Bangkok&csspa=1" style="border: 0; width: 100%; height: 300px;" frameborder="0" scrolling="no"></iframe>
    </section>

    <footer>
        <p><b>&copy; 2024 มัธยมศึกษาปีที่ 2/13. สงวนลิขสิทธิ์.</b></p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
